# WatermelonDB

./: .babelrc.js  .eslintignore  .eslintrc.js  .eslintrc.yml  .flowconfig  .gitattributes  .gitignore  .imgbotconfig  .prettierrc  .travis.yml  .yarnrc  404.html  CHANGELOG-Unreleased.md  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  SECURITY.md  WatermelonDB.podspec  babel.config.js  blog.html  docs.html  greenkeeper.json  index.html  jest.config.js  metro.config.js  package-lock.json  package.json  prettier.config.js  react-native.config.js  rn-cli.config.js  rn-transformer.js  sitemap.xml  test0.10958691887577032.db  tsconfig.json  tslint.json
.github/: stale.yml
__tests__/: integrationTests.js  setup.js
babel/: cjs.js  esm.js
blog/: archive.html  atom.xml  mdx-blog-post.html  rss.xml  tags.html
docs/: 404.html  Actions.html  Actions.md  CHANGELOG.html  CNAME  CONTRIBUTING.html  CRUD.html  CRUD.md  Components.html  Components.md  Demo.html  Demo.md  GettingStarted.md  Installation.html  Installation.md  Model.html  Model.md  Query.html  Query.md  README.md  Relation.html  Relation.md  Roadmap.html  Roadmap.md  SUMMARY.md  Schema.html  Schema.md  Setup.html  Writers.html  book.js  book.toml  ch01-00-get-excited.html  ch02-00-learn-to-use.html  ch02-00-learn-to-use.md  ch03-00-advanced.html  ch04-00-deeper.html  index.html  print.html  searchindex.js  searchindex.json
docs-master/: Actions.md  CRUD.md  CommonMistakes.md  Components.md  Demo.md  Installation.md  Model.md  Query.md  README.md  Relation.md  Roadmap.md  SUMMARY.md  Schema.md  Setup.md  Tutorials.md  Writers.md  book.toml  ch01-00-get-excited.md  ch02-00-learn-to-use.md  ch03-00-advanced.md  ch04-00-deeper.md
docs-website/: docusaurus.config.js  package.json  sidebars.js
examples/native/android/: build.gradle  gradle.properties  settings.gradle
examples/native/android/app/: BUCK  build.gradle
examples/native/android/app/src/debug/: AndroidManifest.xml
examples/native/android/app/src/debug/java/com/app/: ReactNativeFlipper.java
examples/native/android/app/src/debug/java/com/native63/: ReactNativeFlipper.java
examples/native/android/app/src/main/: AndroidManifest.xml
examples/native/android/app/src/main/assets/: WatermelonDemo.db
examples/native/android/app/src/main/java/com/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NativeModulesPackage.kt  PerformancePlugin.kt
examples/native/android/app/src/main/java/com/native63/: MainApplication.java  NativeModulesPackage.java
examples/native/android/app/src/main/res/values/: strings.xml
examples/native/android/gradle/wrapper/: gradle-wrapper.properties
native/: .clang-format  .gitignore  .swiftlint.yml  metro-transformer.js
native/android-jsi/watermelondb-jsi/: build.gradle
native/android-jsi/watermelondb-jsi/src/main/cpp/: WatermelonJSIInstaller.cpp
native/android-jsi/watermelondb-jsi/src/main/java/com/nozbe/watermelondb/jsi/: WatermelonJSIInstaller.java
native/android/sqlite-android/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
native/android/sqlite-android/src/androidTest/java/io/requery/android/database/: CursorWindowTest.java  DatabaseCursorTest.java  DatabaseErrorHandlerTest.java  DatabaseGeneralTest.java  DatabaseLocaleTest.java  DatabaseStatementTest.java  NewDatabasePerformanceTestSuite.java  NewDatabasePerformanceTests.java
native/android/sqlite-android/src/androidTest/java/io/requery/android/database/benchmark/: Benchmark.java
native/android/sqlite-android/src/androidTest/java/io/requery/android/database/sqlite/: SQLiteStatementTypeTest.java
native/android/sqlite-android/src/main/java/io/requery/android/database/: AbstractCursor.java  AbstractWindowedCursor.java  CursorWindow.java  CursorWindowAllocationException.java  DatabaseErrorHandler.java  DefaultDatabaseErrorHandler.java
native/android/sqlite-android/src/main/java/io/requery/android/database/sqlite/: CloseGuard.java  RequerySQLiteOpenHelperFactory.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomExtension.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteFunction.java  SQLiteGlobal.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java  SQLiteStatementInfo.java  SQLiteStatementType.java  SQLiteUpdateHook.java
native/android/sqlite-android/src/main/jni/: Android.mk  Application.mk
native/android/sqlite-android/src/main/jni/sqlite/: ALog-priv.h  Android.mk  CursorWindow.cpp  CursorWindow.h  JNIHelp.cpp  JNIHelp.h  JNIString.cpp  README  android_database_CursorWindow.cpp  android_database_SQLiteCommon.cpp  android_database_SQLiteCommon.h  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteFunction.cpp  android_database_SQLiteGlobal.cpp
native/androidTest/: .gitignore  build.gradle  gradle.properties  settings.gradle
native/androidTest/app/: BUCK  DemoKeystore.keystore  build.gradle  proguard-rules.pro
native/androidTest/app/src/androidTest/java/com/nozbe/watermelonTest/: BridgeTest.kt
native/androidTest/app/src/main/: AndroidManifest.xml
native/androidTest/app/src/main/java/com/nozbe/watermelonTest/: BridgeTestReporter.kt  MainActivity.kt  MainApplication.kt  NativeModulesPackage.kt
native/androidTest/app/src/main/res/values/: strings.xml
native/androidTest/app/src/test/java/com/nozbe/watermelonTest/: DatabaseDriverTest.kt
native/androidTest/gradle/wrapper/: gradle-wrapper.properties
native/hello-jni/app/: build.gradle
native/hello-jni/app/src/main/: AndroidManifest.xml
native/hello-jni/app/src/main/cpp/: CMakeLists.txt  hello-jni.c
native/hello-jni/app/src/main/java/com/example/hellojni/: HelloJni.java
native/hello-jni/app/src/main/res/layout/: activity_hello_jni.xml
patches/: @react-native-windows+cli+0.71.14.patch  react-native+0.72.15.patch
scripts/: docusaurus  (+21 more)
(+1236 files in other folders)
