rootProject.name = 'watermelonTest'
include ':watermelondb'
project(':watermelondb').projectDir = new File(rootProject.projectDir, '../../native/android')

include ':watermelondb-jsi'
project(':watermelondb-jsi').projectDir = new File(rootProject.projectDir, '../../native/hello-jni/hello')

include ':app'
