rootProject.name = 'watermelonTest'
include ':watermelondb'
project(':watermelondb').projectDir = new File(rootProject.projectDir, '../../native/android')

include ':watermelondb-jsi'
project(':watermelondb-jsi').projectDir = new File(rootProject.projectDir, '../../native/android-jsi')

include ':app'

includeBuild('../../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../../node_modules/react-native/ReactAndroid')

    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../../node_modules/react-native/ReactAndroid/hermes-engine')
}
