<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation - WatermelonDB documentation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="ch01-00-get-excited.html"><strong aria-hidden="true">1.</strong> Get excited</a></li><li><ol class="section"><li><a href="index.html"><strong aria-hidden="true">1.1.</strong> Check out the README</a></li><li><a href="Demo.html"><strong aria-hidden="true">1.2.</strong> See the demo</a></li></ol></li><li><a href="ch02-00-learn-to-use.html"><strong aria-hidden="true">2.</strong> Learn to use Watermelon</a></li><li><ol class="section"><li><a href="Installation.html" class="active"><strong aria-hidden="true">2.1.</strong> Installation</a></li><li><a href="Schema.html"><strong aria-hidden="true">2.2.</strong> Schema</a></li><li><a href="Model.html"><strong aria-hidden="true">2.3.</strong> Defining Models</a></li><li><a href="CRUD.html"><strong aria-hidden="true">2.4.</strong> Create, Read, Update, Delete</a></li><li><a href="Components.html"><strong aria-hidden="true">2.5.</strong> Connecting to React Components</a></li><li><a href="Query.html"><strong aria-hidden="true">2.6.</strong> Querying</a></li><li><a href="Relation.html"><strong aria-hidden="true">2.7.</strong> Relations</a></li><li><a href="Actions.html"><strong aria-hidden="true">2.8.</strong> Custom Actions</a></li></ol></li><li><a href="ch03-00-advanced.html"><strong aria-hidden="true">3.</strong> Advanced guides</a></li><li><ol class="section"><li><a href="Advanced/Migrations.html"><strong aria-hidden="true">3.1.</strong> Migrations</a></li><li><a href="Advanced/Sync.html"><strong aria-hidden="true">3.2.</strong> Sync</a></li><li><a href="Advanced/CreateUpdateTracking.html"><strong aria-hidden="true">3.3.</strong> Automatic create/update tracking</a></li><li><a href="Advanced/AdvancedFields.html"><strong aria-hidden="true">3.4.</strong> Advanced fields</a></li><li><a href="Advanced/Flow.html"><strong aria-hidden="true">3.5.</strong> Flow</a></li><li><a href="Advanced/LocalStorage.html"><strong aria-hidden="true">3.6.</strong> LocalStorage</a></li><li><a href="Advanced/Performance.html"><strong aria-hidden="true">3.7.</strong> Performance tips</a></li></ol></li><li><a href="ch04-00-deeper.html"><strong aria-hidden="true">4.</strong> Dig deeper into WatermelonDB</a></li><li><ol class="section"><li><a href="Implementation/Architecture.html"><strong aria-hidden="true">4.1.</strong> Architecture</a></li><li><a href="Implementation/Adapters.html"><strong aria-hidden="true">4.2.</strong> Adapters</a></li><li><a href="Implementation/SyncImpl.html"><strong aria-hidden="true">4.3.</strong> Sync implementation</a></li></ol></li><li><a href="ch04-00-deeper.html"><strong aria-hidden="true">5.</strong> Other</a></li><li><ol class="section"><li><a href="Roadmap.html"><strong aria-hidden="true">5.1.</strong> Roadmap</a></li><li><a href="CONTRIBUTING.html"><strong aria-hidden="true">5.2.</strong> Contributing</a></li><li><a href="CHANGELOG.html"><strong aria-hidden="true">5.3.</strong> Changelog</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">WatermelonDB documentation</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#installation" id="installation">Installation</a></h1>
<p>First, add Watermelon to your project:</p>
<pre><code class="language-bash">yarn add @nozbe/watermelondb
yarn add @nozbe/with-observables
</code></pre>
<p>or alternatively if you prefer npm:</p>
<pre><code class="language-npm">npm install @nozbe/watermelondb
npm install @nozbe/with-observables
</code></pre>
<h2><a class="header" href="#react-native-setup" id="react-native-setup">React Native setup</a></h2>
<ol>
<li>
<p>Install the Babel plugin for decorators if you haven't already:</p>
<pre><code class="language-bash">yarn add --dev @babel/plugin-proposal-decorators
</code></pre>
<p>or</p>
<pre><code class="language-bash">npm install -D @babel/plugin-proposal-decorators

</code></pre>
</li>
<li>
<p>Add ES6 decorators support to your <code>.babelrc</code> file:</p>
<pre><code class="language-json">{
  &quot;presets&quot;: [&quot;module:metro-react-native-babel-preset&quot;],
  &quot;plugins&quot;: [
    [&quot;@babel/plugin-proposal-decorators&quot;, { &quot;legacy&quot;: true }]
  ]
}
</code></pre>
</li>
<li>
<p>Set up your iOS or Android project — see instructions below</p>
</li>
</ol>
<h3><a class="header" href="#ios-react-native" id="ios-react-native">iOS (React Native)</a></h3>
<ol>
<li>
<p><strong>Set up Babel config in your project</strong></p>
<p>See instructions above ⬆️</p>
</li>
<li>
<p><strong>Add Swift support to your Xcode project</strong>:</p>
<ul>
<li>Open <code>ios/YourAppName.xcodeproj</code> in Xcode</li>
<li>Right-click on <strong>Your App Name</strong> in the Project Navigator on the left, and click <strong>New File…</strong></li>
<li>Create a single empty <code>Swift</code> file to the project (make sure that <strong>Your App Name</strong> target is selected when adding), and when Xcode asks, press <strong>Create Bridging Header</strong> and <strong>do not remove <code>Swift</code></strong> file then.</li>
</ul>
</li>
<li>
<p><strong>Link WatermelonDB's native library with the Xcode project</strong>:</p>
<p><strong>Automatically</strong></p>
<pre><code class="language-bash">react-native link @nozbe/watermelondb
</code></pre>
<p><strong>Or manually</strong></p>
<p>If you don't want to use <code>react-native link</code>, you can link the library manually:</p>
<ol>
<li>Open your project in Xcode, right click on <strong>Libraries</strong> in the Project Navigator on the left and click <strong>Add Files to &quot;Your Project Name&quot;</strong>. Look under <code>node_modules/@nozbe/watermelondb/native/ios</code> and select <code>WatermelonDB.xcodeproj</code></li>
<li>Go to Project settings (top item in the Project navigator on the left), select your app name under <strong>Targets</strong> → <strong>Build Phases</strong> → <strong>Link Binary With Libraries</strong>, and add <code>libWatermelonDB.a</code></li>
</ol>
<p>For more information about linking libraries manually, <a href="https://facebook.github.io/react-native/docs/linking-libraries-ios">see React Native documentation</a>.</p>
<p><strong>Using CocoaPods</strong></p>
<p><a href="https://github.com/Nozbe/WatermelonDB/issues/279">Please contribute!</a></p>
</li>
</ol>
<p>Note that Xcode 9.4 and a deployment target of at least iOS 9.0 is required (although Xcode 10 and iOS 11.0 are recommended).</p>
<h3><a class="header" href="#android-react-native" id="android-react-native">Android (React Native)</a></h3>
<ol>
<li>
<p><strong>Set up Babel config in your project</strong></p>
<p>See instructions above ⬆️</p>
</li>
<li>
<p>In <code>android/settings.gradle</code>, add:</p>
<pre><code class="language-gradle">include ':watermelondb'
project(':watermelondb').projectDir =
    new File(rootProject.projectDir, '../node_modules/@nozbe/watermelondb/native/android')
</code></pre>
</li>
<li>
<p>In <code>android/app/build.gradle</code>, add:</p>
<pre><code class="language-gradle">apply plugin: &quot;com.android.application&quot;
apply plugin: 'kotlin-android'  // ⬅️ This!
// ...
dependencies {
    // ...
    implementation project(':watermelondb')  // ⬅️ This!
}
</code></pre>
</li>
<li>
<p>In <code>android/build.gradle</code>, add Kotlin support to the project:</p>
<pre><code class="language-gradle">buildscript {
    ext.kotlin_version = '1.3.21'
    // ...
    dependencies {
        // ...
        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;
    }
}
</code></pre>
</li>
<li>
<p>And finally, in <code>android/app/src/main/java/{YOUR_APP_PACKAGE}/MainApplication.java</code>, add:</p>
<pre><code class="language-java">// ...
import com.nozbe.watermelondb.WatermelonDBPackage; // ⬅️ This!
// ...
@Override
protected List&lt;ReactPackage&gt; getPackages() {
  return Arrays.&lt;ReactPackage&gt;asList(
    new MainReactPackage(),
    new WatermelonDBPackage() // ⬅️ Here!
  );
}
</code></pre>
</li>
<li>
<p><strong>Troubleshooting</strong>. If you get this error:</p>
<blockquote>
<p><code>Can't find variable: Symbol</code></p>
</blockquote>
<p>You might need a polyfill for ES6 Symbol:</p>
<pre><code class="language-bash">yarn add es6-symbol
</code></pre>
<p>And in your <code>index.js</code>:</p>
<pre><code class="language-bash">import 'es6-symbol/implement'
</code></pre>
<p>Alternatively, we also recommend <a href="https://github.com/react-community/jsc-android-buildscripts"><code>jsc-android</code></a>, with which you don't need this polyfill, and it also makes your app faster.</p>
</li>
</ol>
<h2><a class="header" href="#web-setup" id="web-setup">Web setup</a></h2>
<p>This guide assumes you use Webpack as your bundler.</p>
<ol start="3">
<li>If you haven't already, install Babel plugins for decorators, static class properties, and async/await to get the most out of Watermelon. This assumes you use Babel 7 and already support ES6 syntax.
<pre><code class="language-bash">yarn add --dev @babel/plugin-proposal-decorators
yarn add --dev @babel/plugin-proposal-class-properties
yarn add --dev @babel/plugin-transform-runtime
</code></pre>
or
<pre><code class="language-bash">npm install -D @babel/plugin-proposal-decorators
npm install -D @babel/plugin-proposal-class-properties
npm install -D @babel/plugin-transform-runtime
</code></pre>
</li>
<li>Add ES7 support to your <code>.babelrc</code> file:
<pre><code class="language-json">{
  &quot;plugins&quot;: [
    [&quot;@babel/plugin-proposal-decorators&quot;, { &quot;legacy&quot;: true }],
    [&quot;@babel/plugin-proposal-class-properties&quot;, { &quot;loose&quot;: true }],
    [
      &quot;@babel/plugin-transform-runtime&quot;,
       {
         &quot;helpers&quot;: true,
         &quot;regenerator&quot;: true
       }
    ]
  ]
}
</code></pre>
</li>
</ol>
<p>If you want to use Web Worker for WatermelonDB (this has pros and cons, we recommend you start without Web Workers, and evaluate later if it makes sense for your app to use them):</p>
<ol>
<li>
<p>Install <a href="https://github.com/webpack-contrib/worker-loader">worker-loader</a> Webpack plugin to add support for Web Workers to your app:</p>
<pre><code class="language-sh">yarn add --dev worker-loader
</code></pre>
<p>or</p>
<pre><code class="language-bash">npm install -D worker-loader
</code></pre>
</li>
<li>
<p>And add this to Webpack configuration:</p>
<pre><code class="language-js">// webpack.config.js
{
  module: {
    rules: [
      // ⬇️ Add this:
      {
        test: /\.worker\.js$/,
        use: { loader: 'worker-loader' }
      }
    ]
  },
  // ...
  output: {
    // ...
    globalObject: 'this', // ⬅️ And this
  }
}
</code></pre>
</li>
</ol>
<h2><a class="header" href="#set-up-database" id="set-up-database">Set up <code>Database</code></a></h2>
<p>Create <code>model/schema.js</code> in your project:</p>
<pre><code class="language-js">import { appSchema, tableSchema } from '@nozbe/watermelondb'

export default appSchema({
  version: 1,
  tables: [
    // tableSchemas go here...
  ]
})
</code></pre>
<p>You'll need it for <a href="./Schema.html">the next step</a>. Now, in your <code>index.js</code>:</p>
<pre><code class="language-js">import { Database } from '@nozbe/watermelondb'
import SQLiteAdapter from '@nozbe/watermelondb/adapters/sqlite'

import schema from './model/schema'
// import Post from './model/Post' // ⬅️ You'll import your Models here

// First, create the adapter to the underlying database:
const adapter = new SQLiteAdapter({
  schema,
})

// Then, make a Watermelon database from it!
const database = new Database({
  adapter,
  modelClasses: [
    // Post, // ⬅️ You'll add Models to Watermelon here
  ],
  actionsEnabled: true,
})
</code></pre>
<p>The above will work on iOS and Android (React Native). For the web, instead of <code>SQLiteAdapter</code> use <code>LokiJSAdapter</code>:</p>
<pre><code class="language-js">import LokiJSAdapter from '@nozbe/watermelondb/adapters/lokijs'

const adapter = new LokiJSAdapter({
  schema,
  // These two options are recommended for new projects:
  useWebWorker: false,
  useIncrementalIndexedDB: true,
  // It's recommended you implement this method:
  // onIndexedDBVersionChange: () =&gt; {
  //   // database was deleted in another browser tab (user logged out), so we must make sure we delete
  //   // it in this tab as well
  //   if (checkIfUserIsLoggedIn()) {
  //     window.location.reload()
  //   }
  // },
})

// The rest is the same!
</code></pre>
<hr />
<h2><a class="header" href="#next-steps" id="next-steps">Next steps</a></h2>
<p>➡️ After Watermelon is installed, <a href="./Schema.html"><strong>define your app's schema</strong></a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch02-00-learn-to-use.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Schema.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch02-00-learn-to-use.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="Schema.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
