ReactNativeWatermelonDB_kotlinVersion=1.3.21
ReactNativeWatermelonDB_compileSdkVersion=28
ReactNativeWatermelonDB_buildToolsVersion=28.0.3
ReactNativeWatermelonDB_targetSdkVersion=28
ReactNativeWatermelonDB_minSdkVersion=16
